.modal__wrapper {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   position: fixed;
   z-index: 10;
   background: rgba(12, 12, 12, 0.20);
   backdrop-filter: blur(5px);
   top: 0;
   left: 0;
}

.modal {
   padding: 50px 70px 53px;
   max-width: 1280px;
   width: 100%;

   border-radius: 10px;
   border: 1px solid var(--text-secondary-color);
   background: var(--background-color);
   
   position: relative;
}

.modal__close {
   position: absolute;
   right: 70px;
   top: 14px;
   object-fit: contain;
   cursor: pointer;
   transition: .2s;
}

.modal__close:hover {
   transform: rotate(180deg);
}