.preview {
   border-radius: 10px;
   background-image: url('/img/preview-gradient-popup.jpg');
   overflow: hidden;
   background-size: cover;
   background-repeat: no-repeat;
   margin-bottom: 45px;

   display: flex;
   flex-direction: column;
}

.preview__popup {
   padding: 90px 0 60px;
   display: flex;
   justify-content: center;
   flex: 1 0 auto;
   height: 100%;
   position: relative;
   height: 380px;
}

.preview__push-banner {
   width: 100%;
   height: 150px;
   background-position: center center;
   background-size: cover;
}

.preview__panel {
   display: flex;
   align-items: center;
   justify-content: flex-end;
   background: #191A1E;
   padding: 7px 15px;
}

.preview__panel-wifi {
   display: block;
   margin-right: 10px;
}

.preview__panel-sound {
   display: block;
   margin-right: 15px;
}

.preview__panel-date {
   display: block;
   margin-right: 15px;
   color: #FFF;
   text-align: right;
   font-size: 12px;
   font-weight: 400;
   line-height: normal;
}

.preview__popup-modal-close {
   position: absolute;
   right: 9px;
   top: 9px;
   width: 10px;
   height: 10px;
   display: inline-block;

}

.preview__popup-modal {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   display: flex;
}

.preview__popup-modal.above {
   justify-content: center;
}

.preview__popup-modal.bottom {
   justify-content: center;
   align-items: flex-end;
}

.preview__popup-modal.center {
   justify-content: center;
   align-items: center;
}

.preview__popup-modal.right {
   justify-content: flex-end;
   align-items: center;
}

.preview__popup-modal.left {
   align-items: center;
}

.preview__popup-modal-img {
   display: block;
   max-width: 60vw;
   object-fit: contain;
   border-radius: 10px;
   max-height: 200px;
   width: 100%;
}

.preview__popup-modal-body {
   position: relative;
   width: fit-content;
}