.preview {
   border-radius: 10px;
   background-image: url('/img/preview-gradient.jpg');
   padding-top: 15px;
   overflow: hidden;
   background-size: cover;
   background-repeat: no-repeat;
   margin-bottom: 45px;
}

.preview__push {
   margin-bottom: 5px;
   width: 300px;
   margin-left: auto;
}

.preview__push-banner {
   width: 100%;
   height: 150px;
   background-position: top;
   background-size: cover;
}

.preview__push-body {
   background-color: #202020;
   padding: 10px 7px;
   display: flex;
   gap: 10px;
}

.preview__push-icon {
   width: 80px;
   max-width: 80px;
   height: 80px;
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
   flex: 1 0 auto;
}

.preview__push-title {
   font-size: 12px;
   font-weight: 400;
   line-height: normal;
   word-break: break-all;
}

.preview__push-text {
   color: var(--text-secondary-color);
   font-size: 10px;
   font-weight: 400;
   line-height: normal;
   word-break: break-all;
}

.preview__push-subtext {
   color: var(--text-secondary-color);
   font-size: 8px;
   font-weight: 400;
   line-height: normal;
}

.preview__push-inner {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.preview__panel {
   display: flex;
   align-items: center;
   justify-content: flex-end;
   background: #191A1E;
   padding: 7px 15px;
}

.preview__panel-wifi {
   display: block;
   margin-right: 10px;
}

.preview__panel-sound {
   display: block;
   margin-right: 15px;
}

.preview__panel-date {
   display: block;
   margin-right: 15px;
   color: #FFF;
   text-align: right;
   font-size: 12px;
   font-weight: 400;
   line-height: normal;
}