html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
}

body {
   line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
   display: block;
}

nav ul {
   list-style: none;
}

blockquote,
q {
   quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
   content: '';
   content: none;
}

a {
   margin: 0;
   padding: 0;
   font-size: 100%;
   vertical-align: baseline;
   background: transparent;
   text-decoration: none;
}

/* change colours to suit your needs */
ins {
   background-color: #ff9;
   color: #000;
   text-decoration: none;
}

/* change colours to suit your needs */
mark {
   background-color: #ff9;
   color: #000;
   font-style: italic;
   font-weight: bold;
}

del {
   text-decoration: line-through;
}

abbr[title],
dfn[title] {
   border-bottom: 1px dotted;
   cursor: help;
}

table {
   border-collapse: collapse;
   border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
   display: block;
   height: 1px;
   border: 0;
   border-top: 1px solid #cccccc;
   margin: 1em 0;
   padding: 0;
}

input,
select {
   vertical-align: middle;
}

* {
   box-sizing: border-box;
}

:root {
   --background-color: #0C0C0C;
   --text-color: #FCFCFC;
   --white-color: #FFF;
   --text-secondary-color: #8B8B8E;
   --ui-color: #3B82F6;
}

body {
   background-color: var(--background-color);
   font-size: 14px;
   font-weight: 400;
   color: var(--text-color);
   line-height: normal;
}

button.react-calendar__tile {
   padding: 8px 2px 8px;
}

button.react-calendar__tile {
   transition: .1s;
}

button.react-calendar__tile:enabled:hover {
  background-color: var(--text-secondary-color);
}

div.react-calendar__month-view__weekdays__weekday {
   padding: 8px 2px 8px;
}

div.react-calendar__navigation {
   margin-bottom: 6px;
}

button.react-calendar__tile--now {
   background: transparent;
}

button.react-calendar__tile--active {
   background: var(--ui-color);
}

button.react-calendar__navigation button:disabled {
   background-color: var(--text-secondary-color);
}

div.react-calendar__navigation button {
   transition: .1s;
}
 
div.react-calendar__navigation button:enabled:hover,
div.react-calendar__navigation button:enabled:focus {
   background-color: var(--text-secondary-color);
}

button.react-calendar__navigation__arrow {
   font-size: 20px;
}

button.react-calendar__tile:disabled {
   background-color: transparent;
   filter: blur(2px);
   cursor: not-allowed;
}

div.react-calendar__navigation button:disabled {
   cursor: not-allowed;
   background-color: transparent;
   filter: blur(2px);

}

.modal__animation-enter {
   animation: show-modal-bg .5s forwards;
}

.modal__animation-exit {
   animation: show-modal-bg .5s forwards reverse;
}

.modal__animation-enter > div {
   animation: show-modal .5s forwards;
}

.modal__animation-exit > div {
   animation: show-modal .5s reverse;
}

@keyframes show-modal {
   0% {
      opacity: 0;
      transform: translateY(20rem) scale(.8);

   }
   50% {
      opacity: 1;
   }
   100% {
      transform: translateY(0) scale(1);
   }
}

@keyframes show-modal-bg {
   0% {
      opacity: 0;
   }
   100% {
      opacity: 1;
   }
}